  /*
  partie de l'inclusion des .css et .js 
	à mettre à jour  
  */
  
  <!-- inclusion des .css et .js -->

      <!-- animate CSS -->
      <link rel="stylesheet" href="src/assets/css/animate.css">
      <!-- font awesome CSS -->
      <link rel="stylesheet" href="src/assets/css/all.css">
      <!-- flaticon CSS -->
      <link rel="stylesheet" href="src/assets/css/flaticon.css">
      <link rel="stylesheet" href="src/assets/css/themify-icons.css">
      <!-- font awesome CSS -->
      <link rel="stylesheet" href="src/assets/css/magnific-popup.css">
      <!-- swiper CSS -->
      <link rel="stylesheet" href="src/assets/css/slick.css">
      <!-- style CSS -->
      <link rel="stylesheet" href="src/assets/css/style.css">

    <!-- jquery plugins here-->
    <script src="src/assets/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="src/assets/js/popper.min.js"></script>
    <!-- easing js -->
    <script src="src/assets/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="src/assets/js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="src/assets/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="src/assets/js/owl.carousel.min.js"></script>
    <script src="src/assets/js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="src/assets/js/slick.min.js"></script>
    <script src="src/assets/js/jquery.counterup.min.js"></script>
    <script src="src/assets/js/waypoints.min.js"></script>
    <script src="src/assets/js/contact.js"></script>
    <script src="src/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="src/assets/js/jquery.form.js"></script>
    <script src="src/assets/js/jquery.validate.min.js"></script>
    <script src="src/assets/js/mail-script.js"></script>
    <script src="src/assets/js/stellar.js"></script>
    <script src="src/assets/js/price_rangs.js"></script>
    <script src="src/assets/js/mail-script.js"></script>
    <!-- custom js -->
    <script src="src/assets/js/custom.js"></script>

  <!-- inclusion des .css et .js -->
  
  /*
  * Modules Angular supplémentaires :
  */
  - firebase
  - angular material
  - bootstrap ver. 4.3.1